<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>romesdev</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
        }
        .navbar {
            display: flex;
            justify-content: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 0 1rem;
        }
        .main-section {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            padding: 2rem;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <section id="#about" class="main-section">
        <div>
            <h1>Olá, eu sou Romes Filho, um cientista da computação</h1>
            <p>Trabalho como desenvolvedor back-end na Inbox e sou estudante de Mestrado em Computação na Universidade Federal do Ceará (UFC) - Campus Quixadá</p>
        </div>
    </section>
</body>
</html>
